html,body{
    background-color: gray;
    .title{
        background-color: orange;
    }
    .test1{
        width: 200px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        background-image: url('../image/react.png')
    }
    .test2{
        width: 200px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url('../image/vue.png')
    }
}